name: Pipeline Runner
description: Pipeline runner.
runs:
  using: node12
  main: index.js
branding:
  icon: chevron-up
  color: blue
inputs:
  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: 'v'
  patch-wording:
    description: 'Words list that trigger a patch version bump 0.0.1'
    default: 'fix'
    required: false
  minor-wording:
    description: 'Words list that trigger a minor version bump 0.1.0'
    default: 'feat'
    required: false
  major-wording:
    description: 'Words list that trigger a major version bump 1.0.0'
    default: 'chng'
    required: false
outputs:
  newTag:
    description: 'The newly created tag'
